#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jun 11 14:53:31 AZOST 2021
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
